##
# Cloud Explorer, lightweight frontend component for file browsing with cloud storage services.
# @see https://github.com/silexlabs/cloud-explorer
#
# Cloud Explorer works as a frontend interface for the unifile node.js module:
# @see https://github.com/silexlabs/unifile
#
# @author Thomas Fétiveau, http://www.tokom.fr  &  Alexandre Hoyau, http://lexoyo.me
# Copyrights SilexLabs 2013 - http://www.silexlabs.org/ -
# License MIT
##

# js lib compilation
-js app/scripts/cloud-explorer.js
-cp src
# uncomment the following to disable traces
#--no-traces
ce.api.CloudExplorer